       IDENTIFICATION DIVISION. 
       PROGRAM-ID. GRADE.
       AUTHOR. KHUMMEUNG WATTABASAROJ.
       
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT MY-GRADE-FILE ASSIGN TO "mygrade.txt"
              ORGANIZATION IS LINE SEQUENTIAL.
           SELECT RESULT-FILE ASSIGN TO "avg.txt"
              ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION. 
       FD  MY-GRADE-FILE.
       01  STUDENT-GRADE.
           88 END-OF-MYGRADE-FILE VALUE HIGH-VALUE.
           05 SUBJECT-ID        PIC X(6).
           05 SUBJECT-NAME      PIC X(50).
           05 SUBJECT-CREDIT    PIC 9(1).
           05 SUBJECT-GRADE     PIC X(2).

       FD  RESULT-FILE.
       01  RESULT-DETAIL.
           88 END-OF-RESULT-FILE   VALUE HIGH-VALUE .
           05 GRADE-TYPE     PIC X(17).
           05 GRADE-RESULT   PIC 9.999.

       WORKING-STORAGE SECTION. 
       01  AVG-GRADE            PIC 9(1)V999 VALUE ZERO .
       01  AVG-SCI-GRADE        PIC 9(1)V999 VALUE ZERO .
       01  AVG-CS-GRADE         PIC 9(1)V999 VALUE ZERO .
       01  SUBJECT              PIC 99       VALUE ZERO .

       01  SUBJECT-COUNT        PIC 9(2)     VALUE ZERO .
       01  GRADE-SUM            PIC 9(3)V999 VALUE ZERO .
       01  CREDIT-SUM           PIC 9(3)V999 VALUE ZERO .
       01  SUBJECT-GRADE-INT    PIC 9(1)V9   VALUE ZERO .

       01  SUBJECT-COUNT-CS        PIC 9(2)     VALUE ZERO .
       01  GRADE-SUM-CS            PIC 9(3)V999 VALUE ZERO .
       01  CREDIT-SUM-CS           PIC 9(3)V999 VALUE ZERO .
       01  SUBJECT-GRADE-INT-CS    PIC 9(1)V9   VALUE ZERO .

       01  SUBJECT-COUNT-SCI        PIC 9(2)     VALUE ZERO .
       01  GRADE-SUM-SCI            PIC 9(3)V999 VALUE ZERO .
       01  CREDIT-SUM-SCI           PIC 9(3)V999 VALUE ZERO .
       01  SUBJECT-GRADE-INT-SCI    PIC 9(1)V9   VALUE ZERO .

       PROCEDURE DIVISION .
       BEGIN.
           OPEN INPUT MY-GRADE-FILE 
           PERFORM UNTIL END-OF-MYGRADE-FILE 
              READ MY-GRADE-FILE 
                 AT END SET END-OF-MYGRADE-FILE TO TRUE
              END-READ
              IF NOT END-OF-MYGRADE-FILE THEN
                 COMPUTE SUBJECT-COUNT = SUBJECT-COUNT + 1
                 COMPUTE CREDIT-SUM = CREDIT-SUM + SUBJECT-CREDIT
                 DISPLAY SUBJECT-ID SPACE SUBJECT-NAME SPACE 
                    SUBJECT-CREDIT SPACE SUBJECT-GRADE 
                 PERFORM 001-CONVERT THRU 001-EXIT
                 COMPUTE 
                 GRADE-SUM = (SUBJECT-GRADE-INT * SUBJECT-CREDIT)
                             + GRADE-SUM 

                IF SUBJECT-ID(1:1) IS EQUAL TO "3" THEN
                    COMPUTE SUBJECT-COUNT-SCI = SUBJECT-COUNT-SCI + 1
                    COMPUTE 
                    CREDIT-SUM-SCI = CREDIT-SUM-SCI + SUBJECT-CREDIT
                    COMPUTE GRADE-SUM-SCI = 
                      (SUBJECT-GRADE-INT * SUBJECT-CREDIT)+GRADE-SUM-SCI
                END-IF

                IF SUBJECT-ID(1:2) IS EQUAL TO "31" THEN
                    COMPUTE SUBJECT-COUNT-CS = SUBJECT-COUNT-CS + 1
                    COMPUTE 
                    CREDIT-SUM-CS = CREDIT-SUM-CS + SUBJECT-CREDIT
                    COMPUTE GRADE-SUM-CS = 
                       (SUBJECT-GRADE-INT * SUBJECT-CREDIT)+GRADE-SUM-CS 
                END-IF
              END-IF 
           END-PERFORM
           CLOSE MY-GRADE-FILE 
           PERFORM 003-DISPLAY-RESULT THRU 003-EXIT
           PERFORM 004-WRITE-FILE THRU 004-EXIT
           GOBACK 
       .
           
       001-CONVERT.
           IF SUBJECT-GRADE IS EQUAL TO "A" THEN
              MOVE 4 TO SUBJECT-GRADE-INT
           ELSE IF SUBJECT-GRADE IS EQUAL TO "B+" THEN
              MOVE 3.5 TO SUBJECT-GRADE-INT
           ELSE IF SUBJECT-GRADE IS EQUAL TO "B"  THEN
              MOVE 3   TO SUBJECT-GRADE-INT
           ELSE IF SUBJECT-GRADE  IS EQUAL TO "C+" THEN
              MOVE 2.5 TO SUBJECT-GRADE-INT 
           ELSE IF SUBJECT-GRADE  IS EQUAL TO "C" THEN
              MOVE 2 TO SUBJECT-GRADE-INT
           ELSE IF SUBJECT-GRADE IS EQUAL TO "D+" THEN
              MOVE 1.5 TO SUBJECT-GRADE-INT 
           ELSE IF SUBJECT-GRADE IS EQUAL TO "D" THEN
              MOVE 1 TO SUBJECT-GRADE-INT 
           END-IF 
       .
       001-EXIT.
           EXIT
       .
      
       003-DISPLAY-RESULT.
           DISPLAY SPACE 
           DISPLAY "CREDIT-SUM =" SPACE  CREDIT-SUM
           DISPLAY "SUBJECT-COUNT =" SPACE  SUBJECT-COUNT 
           DISPLAY "GRADE-SUM =" SPACE GRADE-SUM
           DISPLAY "CREDIT-SUM =" SPACE CREDIT-SUM
           COMPUTE AVG-GRADE = GRADE-SUM / CREDIT-SUM 
           DISPLAY "AVG-GRADE =" SPACE AVG-GRADE
           DISPLAY SPACE 
           DISPLAY "SUBJECT-COUNT-CS =" SPACE SUBJECT-COUNT-CS
           DISPLAY "CREDIT-SUM-CS =" SPACE CREDIT-SUM-CS
           COMPUTE AVG-CS-GRADE = GRADE-SUM-CS / CREDIT-SUM-CS 
           DISPLAY "AVG-CS-GRADE =" SPACE AVG-CS-GRADE
           DISPLAY SPACE 
           DISPLAY "SUBJECT-COUNT-SCI =" SPACE SUBJECT-COUNT-SCI
           DISPLAY "CREDIT-SUM-SCI =" SPACE CREDIT-SUM-SCI
           COMPUTE AVG-SCI-GRADE = GRADE-SUM-SCI / CREDIT-SUM-SCI 
           DISPLAY "AVG-SCI-GRADE =" SPACE AVG-SCI-GRADE
       .
       003-EXIT.
           EXIT 
       .
       004-WRITE-FILE.
           OPEN OUTPUT RESULT-FILE 
           MOVE "AVG-GRADE     : " TO GRADE-TYPE
           MOVE AVG-GRADE TO GRADE-RESULT
           WRITE RESULT-DETAIL 

           MOVE "AVG-SCI-GRADE : " TO GRADE-TYPE
           MOVE AVG-SCI-GRADE TO GRADE-RESULT
           WRITE RESULT-DETAIL 

           MOVE "AVG-CS-GRADE  : " TO GRADE-TYPE
           MOVE AVG-CS-GRADE TO GRADE-RESULT
           WRITE RESULT-DETAIL 

           CLOSE RESULT-FILE
       .
       004-EXIT.
           EXIT 
       .

